quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.image-name=postgis/postgis:14-3.3

quarkus.hibernate-orm.database.generation=drop-and-create
## After tables have been created, validate instead of recreate
# quarkus.hibernate-orm.database.generation=validate

quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.default-schema=spatial-test

## When used, exception is thrown (wrong geometry-type)
# quarkus.hibernate-orm.multitenant=SCHEMA